{
  "name": "fnaf-rogue",
  "version": "1.0.0",
  "description": "A Five Nights at Freddy's themed roguelike game",
  "main": "dist/game.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently -k \"tsc --watch\" \"python3 -m http.server 8000\"",
    "start": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "game",
    "fnaf",
    "roguelike",
    "typescript",
    "canvas"
  ],
  "author": "Your Name",
  "license": "MIT"
}
